<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
        <style>
        body {
            background-image: url("{% static 'important/users.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            text-shadow: 0 0 5px white, 0 0 10px white;
        }
        h1 {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Список игр</h1>
    <ul>
        {% for game in game_list %}
        <h2><li><a href='/list_game/{{game.id}}'>{{ game.title }}</a></li></h2>
        {% endfor %}
    </ul>
</body>
</html>
<!--/list_game/{{game.id}}-->